{
  "name": "tailwind-plus-salient",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=8080 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.1.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^20.10.8",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "apexcharts": "^4.7.0",
    "clsx": "^2.1.0",
    "flatpickr": "^4.6.13",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "tailwind-merge": "^3.3.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.5.4",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sharp": "0.33.1",
    "tailwindcss": "^4.1.8",
    "tailwindcss-cli": "^0.1.2"
  }
}
